<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DAW-M09-UF1-CSS-SELECTORS AVAN�ATS-A04</title>
<style type="text/css">

    * {
        font-family: sans-serif;
    }

    span {
        display: block;
    }
    
    .adolfo {
        position: absolute;
        top:25%;
        left:25%;
        width: 800px;
        border: solid 5px;
        padding: 10px;
        margin: 10px;
    }
    
    .beatriz{
        border: solid 5px;
        padding: 10px;
        margin: 10px;
    }
    
    .casildo, .daniel, .eduardo{
        border: solid 5px;
        padding: 10px;  
        margin: 10px;
    }
    
    .felicia{
        border: solid 5px;
        padding: 10px;  
        margin: 10px;
    }
    
    

</style>
</head>

<body>

<div class="adolfo">
  Adolfo Div
  <span class="beatriz">
    Beatriz Span
    <span class="casildo">
      Casildo Span
    </span>
    <div class="daniel">
      Daniel Div
      <div class="felicia">
        Felicia Div
      </div>
    </div>
    <div class="eduardo">
      Eduardo Div
    </div>
  </span>
</div>

</body>

</html>

