<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta nom="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacte</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Contacte</header>

    <!-- Contact Form -->
    <div class="formulari-contacte">
      <h2>Contactan's</h2>
      <form>
        <label>Nom:</label>
        <input type="text" id="nom" nom="nom" required />

        <label>Correu:</label>
        <input type="correu" id="correu" nom="correu" required />

        <label>Missatge:</label>
        <textarea id="missage" nom="missage" rows="4" required></textarea>

        <button class="button"><span>Envia</span></button>
      </form>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
