<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pàgina inicial</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- This second stylesheet is for adding the icons to social media. -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Pàgina inicial</header>

    <div class="contenidor-grid">
      <div class="millorsJocs">
        <p>
          <b><u>Top 5 millors jocs més venuts:</u></b>
        </p>
        <p>The last of us</p>
        <p>Ghost Of Tsushima</p>
        <p>Splatoon 2</p>
        <p>Animal Crossing</p>
        <p>Star Wars Jedi: Fallen Order</p>
      </div>

      <div class="taulaImatges">
        <div class="columnaImatge">
          <img src="Imatges/TheLastOfUs-Part-II.jpg" alt="The last of us" />
        </div>

        <div class="columnaImatge">
          <img src="Imatges/GhostOfTsushima.jpg" alt="Ghost Of Tsushima" />
        </div>

        <div class="columnaImatge">
          <img src="Imatges/Splatoon2.jpg" alt="Splatoon 2" />
        </div>

        <div class="columnaImatge">
          <img src="Imatges/animal-crossing.jpg" alt="Animal Crossing" />
        </div>

        <div class="columnaImatge">
          <img src="Imatges/doom-eternal.jpg" alt="Doom Eternal" />
        </div>
      </div>

      <div class="xarxesSocials">
        <p>
          <b><u>Links a xarxes socials.</u></b>
        </p>

        <label>Instagram</label><br />
        <!-- target="_blank" is to open the link in a new page.-->
        <a
          href="https://www.instagram.com/vadim.volk_"
          class="fa fa-instagram"
          target="_blank"
        ></a
        ><br /><br />
        <label>LinkedIn</label><br />
        <a
          href="https://www.linkedin.com/in/romasarca/"
          class="fa fa-linkedin"
          target="_blank"
        ></a
        ><br /><br />
        <label>Youtube</label><br />
        <a
          href="https://www.youtube.com/@jesuitesedu"
          class="fa fa-youtube"
          target="_blank"
        ></a
        ><br /><br />
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
