<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_XBOX.html">XBOX</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs_GameBoy.html">Gameboy</a></li>
          <br />
          <li><a href="llistaVideojocs_Psvita.html">Psvita</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div>
        <table id="llistaVideojocs">
          <tr>
            <th>Ranking</th>
            <th>Categoria</th>
            <th>Plataforma</th>
            <th>Publicador</th>
            <th>Preu</th>
            <th>Nom</th>
          </tr>

          <!-- PS4 Games -->
          <tr>
            <td>1</td>
            <td>Action RPG</td>
            <td>PS4</td>
            <td>CD Projekt Red</td>
            <td>$59.99</td>
            <td>Cyberpunk 2077</td>
          </tr>

          <tr>
            <td>2</td>
            <td>First-person shooter</td>
            <td>PS4</td>
            <td>Bethesda Softworks</td>
            <td>$59.99</td>
            <td>Doom Eternal</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Action RPG</td>
            <td>PS4</td>
            <td>Respawn Entertainment</td>
            <td>$59.99</td>
            <td>Star Wars Jedi: Fallen Order</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Party</td>
            <td>PS4</td>
            <td>American game studio Innersloth</td>
            <td>$19.99</td>
            <td>Among Us</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Action-Adventure</td>
            <td>PS4</td>
            <td>Naughty Dog</td>
            <td>$49.99</td>
            <td>The Last of Us Part II</td>
          </tr>

          <!-- XBOX Games -->
          <tr>
            <td>1</td>
            <td>Action RPG</td>
            <td>Xbox</td>
            <td>CD Projekt Red</td>
            <td>$59.99</td>
            <td>Cyberpunk 2077</td>
          </tr>

          <tr>
            <td>2</td>
            <td>First-person shooter</td>
            <td>Xbox</td>
            <td>Bethesda Softworks</td>
            <td>$59.99</td>
            <td>Doom Eternal</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Action RPG</td>
            <td>Xbox</td>
            <td>Respawn Entertainment</td>
            <td>$59.99</td>
            <td>Star Wars Jedi: Fallen Order</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Party</td>
            <td>Xbox</td>
            <td>American game studio Innersloth</td>
            <td>$19.99</td>
            <td>Among Us</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Platformer</td>
            <td>Xbox</td>
            <td>Microsoft Game Studios</td>
            <td>$39.99</td>
            <td>Halo: Combat Evolved</td>
          </tr>

          <!-- Nintendo Switch Games -->
          <tr>
            <td>1</td>
            <td>Action RPG</td>
            <td>Nintendo Switch</td>
            <td>CD Projekt Red</td>
            <td>$59.99</td>
            <td>The Legend of Zelda: Breath of the Wild</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Platformer</td>
            <td>Nintendo Switch</td>
            <td>Nintendo</td>
            <td>$59.99</td>
            <td>Super Mario Odyssey</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Fighting</td>
            <td>Nintendo Switch</td>
            <td>Nintendo</td>
            <td>$59.99</td>
            <td>Splatoon 2</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Action-Adventure</td>
            <td>Nintendo Switch</td>
            <td>Nintendo</td>
            <td>$49.99</td>
            <td>Animal Crossing: New Horizons</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Racing</td>
            <td>Nintendo Switch</td>
            <td>Nintendo</td>
            <td>$59.99</td>
            <td>Mario Kart 8 Deluxe</td>
          </tr>

          <!-- PC Games -->
          <tr>
            <td>1</td>
            <td>Action RPG</td>
            <td>PC</td>
            <td>CD Projekt Red</td>
            <td>$59.99</td>
            <td>The Witcher 3: Wild Hunt</td>
          </tr>

          <tr>
            <td>2</td>
            <td>First-person shooter</td>
            <td>PC</td>
            <td>Bethesda Softworks</td>
            <td>$59.99</td>
            <td>Doom Eternal</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Action RPG</td>
            <td>PC</td>
            <td>Respawn Entertainment</td>
            <td>$59.99</td>
            <td>Star Wars Jedi: Fallen Order</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Strategy</td>
            <td>PC</td>
            <td>Firaxis Games</td>
            <td>$39.99</td>
            <td>Civilization VI</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Simulation</td>
            <td>PC</td>
            <td>Maxis</td>
            <td>$39.99</td>
            <td>The Sims 4</td>
          </tr>

          <!-- GameBoy Color Games -->
          <tr>
            <td>1</td>
            <td>Action-Adventure</td>
            <td>Game Boy Color</td>
            <td>Nintendo</td>
            <td>$29.99</td>
            <td>The Legend of Zelda: Oracle of Ages</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Role-Playing Game</td>
            <td>Game Boy Color</td>
            <td>Nintendo</td>
            <td>$29.99</td>
            <td>Pokémon Crystal</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Platformer</td>
            <td>Game Boy Color</td>
            <td>Nintendo</td>
            <td>$19.99</td>
            <td>Super Mario Bros. Deluxe</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Platformer</td>
            <td>Game Boy Color</td>
            <td>Nintendo</td>
            <td>$24.99</td>
            <td>Wario Land 3</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Action-Adventure</td>
            <td>Game Boy Color</td>
            <td>Konami</td>
            <td>$19.99</td>
            <td>Metal Gear Solid</td>
          </tr>

          <!-- Psvita Games -->

          <tr>
            <td>1</td>
            <td>Action RPG</td>
            <td>PS Vita</td>
            <td>Atlus</td>
            <td>$39.99</td>
            <td>Persona 4 Golden</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Action-Adventure</td>
            <td>PS Vita</td>
            <td>DrinkBox Studios</td>
            <td>$14.99</td>
            <td>Guacamelee!</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Visual Novel</td>
            <td>PS Vita</td>
            <td>Spike Chunsoft</td>
            <td>$29.99</td>
            <td>Danganronpa: Trigger Happy Havoc</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Platformer</td>
            <td>PS Vita</td>
            <td>DrinkBox Studios</td>
            <td>$19.99</td>
            <td>Severed</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Role-Playing Game</td>
            <td>PS Vita</td>
            <td>Bandai Namco Entertainment</td>
            <td>$39.99</td>
            <td>Persona 4: Dancing All Night</td>
          </tr>
        </table>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
