<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs - NS</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs - NS</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_XBOX.html">XBOX</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs_GameBoy.html">Gameboy</a></li>
          <br />
          <li><a href="llistaVideojocs_Psvita.html">Psvita</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div class="contenidor-grid-imatges">
        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Legend-Of-Zelda.jpg"
            alt="Legend of zelda"
          />
          <p>Legend of zelda.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/super-mario.jpg" alt="Super mario" />
          <p>Super Mario Odyssey.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/Splatoon2.jpg" alt="Splatoon 2" />
          <p>Splatoon 2.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/animal-crossing.jpg"
            alt="Animal Crossing"
          />
          <p>Animal Crossing.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Mario-kart.jpg"
            alt="Mario Kart 8 Deluxe"
          />
          <p>Mario Kart 8 Deluxe.</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
