<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs - Psvita</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs - Psvita</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_XBOX.html">XBOX</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs_GameBoy.html">Gameboy</a></li>
          <br />
          <li><a href="llistaVideojocs_Psvita.html">Psvita</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div class="contenidor-grid-imatges">
        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Persona-4-Golden.jpg"
            alt="Persona 4 Golden"
          />

          <p>Persona 4 Golden.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/Guacamelee.jpg" alt="Guacamelee" />

          <p>Guacamelee.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Danganronpa-Trigge-Happy-Havoc.jpg"
            alt="Danganronpa: Trigger Happy Havoc"
          />

          <p>Danganronpa: Trigger Happy Havoc.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Severed.jpg"
            alt="Severed"
          />

          <p>Severed.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Persona-4-Dancing-All-Night.jpg"
            alt="Persona 4: Dancing All Night"
          />

          <p>Persona 4: Dancing All Night.</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
