<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs - PC</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs - PC</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div class="contenidor-grid-imatges">
        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Cyberpunk-2077.jpg"
            alt="Cyberpunk 2077"
          />

          <p>Cyberpunk 2077.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/doom-eternal.jpg"
            alt="Doom eternal"
          />

          <p>Doom eternal.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/Star-wars.jpg" alt="Start wars" />

          <p>Start wars Jedi Fallen Order.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/Among-us.jpg" alt="Among Us" />

          <p>Among Us.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/Among-us.jpg" alt="Among Us" />

          <p>Among Us.</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
