<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs - GameBoy</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs - GameBoy</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_XBOX.html">XBOX</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs_GameBoy.html">Gameboy</a></li>
          <br />
          <li><a href="llistaVideojocs_Psvita.html">Psvita</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div class="contenidor-grid-imatges">
        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/The_Legend_of_Zelda_Oracle_of_Ages-3753055201.jpg"
            alt="The Legend of Zelda: Oracle of Ages"
          />
          <p>Legend of Zelda: Oracle of Ages.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/pokemon-crystal.png"
            alt="Pokémon Crystal"
          />
          <p>Pokémon Crystal.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/super_mario_delixe.png"
            alt="Super Mario Bros. Deluxe"
          />
          <p>Super Mario Bros. Deluxe.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/wario-land3.jpg"
            alt="Wario Land 3"
          />
          <p>Wario Land 3.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Metal-Gear-Solid.jpg"
            alt="Metal Gear Solid"
          />
          <p>Metal Gear Solid.</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
