<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div>
        <table id="llistaVideojocs">
          <tr>
            <th>Ranking</th>
            <th>Categoria</th>
            <th>Plataforma</th>
            <th>Publicador</th>
            <th>Preu</th>
            <th>Nom</th>
          </tr>

          <!-- PS4 Games -->
          <tr>
            <td>1</td>
            <td>Action</td>
            <td>PS4</td>
            <td>Naughty Dog</td>
            <td>59.99 €</td>
            <td>The Last of Us Part II</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Action-adventure</td>
            <td>PS4</td>
            <td>Sucker Punch Productions</td>
            <td>59.99 €</td>
            <td>Ghost of Tsushima</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Action RPG</td>
            <td>PS4</td>
            <td>FromSoftware</td>
            <td>59.99 €</td>
            <td>Bloodborne</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Action</td>
            <td>PS4</td>
            <td>Insomniac Games</td>
            <td>59.99 €</td>
            <td>Spider-Man: Miles Morales</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Action</td>
            <td>PS4</td>
            <td>Insomniac Games</td>
            <td>59.99 €</td>
            <td>Spider-Man: Miles Morales</td>
          </tr>

          <!-- Nintendo Switch Games -->
          <tr>
            <td>1</td>
            <td>Action-adventure</td>
            <td>Switch</td>
            <td>Nintendo</td>
            <td>59.99 €</td>
            <td>The Legend of Zelda: Breath of the Wild</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Life simulation</td>
            <td>Switch</td>
            <td>Nintendo</td>
            <td>59.99 €</td>
            <td>Animal Crossing: New Horizons</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Platformer</td>
            <td>Switch</td>
            <td>Nintendo</td>
            <td>59.99 €</td>
            <td>Super Mario Odyssey</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Third-person shooter</td>
            <td>Switch</td>
            <td>Nintendo</td>
            <td>59.99 €</td>
            <td>Splatoon 2</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Third-person shooter</td>
            <td>Switch</td>
            <td>Nintendo</td>
            <td>59.99 €</td>
            <td>Splatoon 2</td>
          </tr>

          <!-- PC Games -->
          <tr>
            <td>1</td>
            <td>Action RPG</td>
            <td>PC</td>
            <td>CD Projekt Red</td>
            <td>59.99 €</td>
            <td>Cyberpunk 2077</td>
          </tr>

          <tr>
            <td>2</td>
            <td>First-person shooter</td>
            <td>PC</td>
            <td>Bethesda Softworks</td>
            <td>59.99 €</td>
            <td>Doom Eternal</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Action RPG</td>
            <td>PC</td>
            <td>Respawn Entertainment</td>
            <td>59.99 €</td>
            <td>Star Wars Jedi: Fallen Order</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Party</td>
            <td>PC</td>
            <td>American game studio Innersloth</td>
            <td>59.99 €</td>
            <td>Among Us</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Party</td>
            <td>PC</td>
            <td>American game studio Innersloth</td>
            <td>59.99 €</td>
            <td>Among Us</td>
          </tr>
        </table>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
