<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista de videojocs - PS4</title>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Llista de videjocs - PS4</header>

    <div class="contenidor-flex">
      <div class="barra_vertical">
        <ul class="barra_plataformes">
          <li><a href="llistaVideojocs_PS4.html">PS4</a></li>
          <br />
          <li><a href="llistaVideojocs_XBOX.html">XBOX</a></li>
          <br />
          <li><a href="llistaVideojocs_NS.html">NS</a></li>
          <br />
          <li><a href="llistaVideojocs_PC.html">PC</a></li>
          <br />
          <li><a href="llistaVideojocs_GameBoy.html">Gameboy</a></li>
          <br />
          <li><a href="llistaVideojocs_Psvita.html">Psvita</a></li>
          <br />
          <li><a href="llistaVideojocs.html">Llista videojocs</a></li>
        </ul>
      </div>

      <div class="contenidor-grid-imatges">
        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/TheLastOfUs-Part-II.jpg"
            alt="The last of us"
          />

          <p>The last of us.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/GhostOfTsushima.jpg"
            alt="Ghost of Tsushima"
          />

          <p>Ghost of Tsushima.</p>
        </div>

        <div id="fonsImatge">
          <img class="imatge" src="Imatges/Bloodborne.jpg" alt="Bloodborne" />

          <p>Bloodborne.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Spider-Man-MilesMorales.jpg"
            alt="Spider Man Miles Morales"
          />

          <p>Spider Man Miles Morales.</p>
        </div>

        <div id="fonsImatge">
          <img
            class="imatge"
            src="Imatges/Spider-Man-MilesMorales.jpg"
            alt="Spider Man Miles Morales"
          />

          <p>Spider Man Miles Morales.</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
