<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nosaltres</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="image/x-icon" href="Imatges/favicon.ico" />
  </head>

  <body>
    <div>
      <ul class="breadcrumb">
        <li><a href="index.html">Inici</a></li>
        <li><a href="nosaltres.html">Sobre Nosaltres</a></li>
        <li><a href="llistaVideojocs.html">Llista Videojocs</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </div>

    <header>Sobre nosaltres</header>
    <section class="sobreNosaltres">
      <article>
        <h2>La nostra història</h2>
        <p>
          Estudiant d'informàtica de DAW2, que va començar estudiant SMX, i que
          ara ha fundat la seva pàgina web de venta de videjocs.
        </p>
      </article>

      <article>
        <h2>La nostra missió</h2>
        <p>
          Poder entregar exitosament el projecte de DAW2, així aprovant i podent
          progressar i dedicar temps a realitzar altres deures d'altres
          professors, com ara del Sergi Grau i del Daniel Colla2.
        </p>
      </article>

      <article>
        <h2>Fundadors</h2>
        Romà Sardá Casellas - CEO.
      </article>
    </section>

    <footer>
      <p>&copy; 2023 Romà Sardá Casellas. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
