<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.projecte.projecte.controllers.PersonalSanitarioController">
    <TableView fx:id="personalSanitarioTable">
        <columns>
            <TableColumn fx:id="dniColumn" prefWidth="100.0" text="DNI" />
            <TableColumn fx:id="nombreColumn" prefWidth="100.0" text="Nombre" />
            <TableColumn fx:id="apellidoColumn" prefWidth="100.0" text="Apellido" />
            <TableColumn fx:id="edadColumn" prefWidth="100.0" text="Edad" />
            <TableColumn fx:id="direccionColumn" prefWidth="100.0" text="Dirección" />
            <TableColumn fx:id="titulacionColumn" prefWidth="100.0" text="Titulación" />
            <TableColumn fx:id="sitioTrabajoColumn" prefWidth="100.0" text="Sitio trabajo" />
            <TableColumn fx:id="fechaEntradaColumn" prefWidth="100.0" text="Fecha entrada" />
            <TableColumn fx:id="fechaSalidaColumn" prefWidth="100.0" text="Fecha salida" />
            <TableColumn fx:id="idHabitacionColumn" prefWidth="100.0" text="ID habitación" />
            <TableColumn fx:id="idEspacioColumn" prefWidth="100.0" text="ID espacio" />
            <TableColumn fx:id="accionesColumn" prefWidth="100.0" text="Acciones" />
        </columns>
    </TableView>
    <Button fx:id="mostrarPersonalSanitario" text="Mostrar personal sanitario" onAction="#mostrarPersonalSanitario"/>
    <Button fx:id="returnMenuButton" text="Volver al menú" onAction="#onReturnMenuClick"/>
</VBox>