html,
body {
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  background: #333 url(images/overlay.png) repeat;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 12pt;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 200;
  color: #2d2d2d;
}

h2 {
  padding: 0px 0px 30px 0px;
  font-size: 2.5em;
}

p,
ol,
ul {
  margin-top: 0px;
}

p {
  line-height: 180%;
}

a {
  color: rgba(0, 0, 0, 0.8);
}

a:hover {
  text-decoration: none;
}

a img {
  border: none;
}

img.alignleft {
  float: left;
}

img.alignright {
  float: right;
}

img.aligncenter {
  margin: 0px auto;
}

hr {
  display: none;
}

/** WRAPPER */

#wrapper {
  background: #fff;
  margin: 0px 20px;
}

.container {
  width: 1200px;
  margin: 0px auto;
}

.clearfix {
  clear: both;
}

/** HEADER */

#header {
  overflow: hidden;
  height: 200px;
}

/** LOGO-IMG */

#logo-img {
  position: relative;
  left: 0px;
  top: 7px;
}

/** LOGO */

#logo {
  position: relative;
}

#logo h1,
#logo p {
  margin: 0;
  padding: 0;
}

#logo h1 {
  position: relative;
  left: 220px;
  bottom: 210px;
  letter-spacing: -1px;
  text-transform: lowercase;
  font-size: 7em;
  font-weight: 400;
  color: #df0101;
}

#logo p {
  position: relative;
  left: 230px;
  bottom: 210px;
  padding: 0px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 1em;
}

#logo a {
  border: none;
  background: none;
  text-decoration: none;
}

/** MENU */

#menu {
  overflow: hidden;
  background-image: url("images/fons.png");
}

#menu ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px;
  list-style: none;
  line-height: normal;
}

#menu li {
  display: inline-block;
}

#menu a {
  display: block;
  padding: 0px 45px 0px 45px;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: black;
  border: none;
}

#menu a:hover,
#menu .current_page_item a {
  text-decoration: none;
  color: black;
}

#menu .last {
  border-right: none;
}

/** PAGE */

#page {
  overflow: hidden;
  padding: 5em 0em;
}

/** CONTENT */

#content {
  float: left;
  width: 600px;
}

/** SIDEBAR 1 */

#sidebar1 {
  float: left;
  width: 250px;
  margin-right: 50px;
}

#sidebar1 #box1 {
  margin-bottom: 4em;
}

#sidebar1 h2,
#sidebar2 h2 {
  font-size: 1.5em;
  font-weight: 400;
}

/** SIDEBAR 2 */

#sidebar2 {
  float: right;
  width: 250px;
}

/** ANIMATED-IMG */

#animated-img {
  position: relative;
  left: center;
}

/* Footer */

#footer {
  overflow: hidden;
  padding: 50px 0px 30px 0px;
}

#footer p {
  text-align: center;
  color: rgba(255, 255, 255, 0.2);
}

#footer a {
  color: rgba(255, 255, 255, 0.3);
}

/* List style 1 */

ul.style1 {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul.style1 li {
  padding: 10px 0px 15px 0px;
  border-top: 1px solid #e6e7dc;
}

ul.style1 .first {
  padding-top: 0px;
  border-top: none;
}

/* List style 2 */

ul.style2 {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul.style2 li {
  padding: 25px 0px 15px 0px;
  border-top: 1px solid #e6e7dc;
}

ul.style2 .first {
  padding-top: 0px;
  border-top: none;
}

ul.style2 h3 {
  padding: 0px 0px 10px 0px;
  font-size: 1.1em;
}

ul.style2 h3 a {
  color: #101010;
}

ul.style2 a {
  text-decoration: none;
}

ul.style2 a:hover {
  text-decoration: underline;
}

/* List style 3 */

ul.style3 {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul.style3 li {
  padding: 20px 0px 20px 0px;
  border-top: 1px solid #e6e7dc;
}

ul.style3 p {
  margin: 0px;
  padding: 0px;
}

ul.style3 img {
  float: left;
  margin-top: 3px;
  margin-right: 20px;
}

ul.style3 .posted {
  padding: 10px 0px 10px 0px;
  font-size: 8pt;
  color: #a2a2a2;
}

ul.style3 .first {
  padding-top: 0px;
  border-top: none;
}

.link-style {
  display: inline-block;
  margin-top: 20px;
  padding: 7px 20px;
  background: #0c73d4;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}

/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/

#portfolio-wrapper {
  overflow: hidden;
  padding: 5em 0em;
  background: rgba(0, 0, 0, 0.02);
  background-image: url(images/overlay.png);
  background-repeat: repeat;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

#portfolio .box {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

#portfolio h3 {
  display: block;
  padding-bottom: 1em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
}

#portfolio .title {
  text-align: center;
}

#portfolio .title h2 {
  color: rgba(0, 0, 0, 0.8);
}

#portfolio .title .byline {
  display: block;
  padding-bottom: 2em;
  color: rgba(0, 0, 0, 0.7);
}

.column1,
.column2,
.column3,
.column4 {
  width: 282px;
}

.column1,
.column2,
.column3 {
  float: left;
  margin-right: 24px;
}

.column4 {
  float: right;
}

/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

.title {
  margin-bottom: 3em;
}

.title h2 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  color: rgba(255, 255, 255, 0.9);
}

.title .byline {
  padding-top: 0.5em;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.1em;
  color: #6f6f6f;
}

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

.button {
  display: inline-block;
  margin-top: 2em;
  padding: 0em 1em;
  letter-spacing: 0.1em;
  line-height: 3em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  color: #fff;
}
