<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900"
      rel="stylesheet"
    />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header" class="container">
          <div id="logo-img">
            <p><img src="images/Logo.png" width="180" height="180" /></p>
          </div>
          <div id="logo">
            <h1><img src="images/facultatDeMedicina.png" width="700px" /></h1>
            <p></p>
          </div>
        </div>
        <div id="menu" class="container">
          <ul>
            <li class="current_page_item">
              <a href="#" accesskey="1" title="">Homepage</a>
            </li>
            <li><a href="#" accesskey="1" title="">Serveis</a></li>
            <li><a href="#" accesskey="2" title="">Els nostres Clients</a></li>
            <li><a href="#" accesskey="3" title="">Nosaltres</a></li>
            <li><a href="#" accesskey="4" title="">Contacte</a></li>
            <li><a href="#" accesskey="5" title="">Documentacio</a></li>
          </ul>
        </div>
      </div>

      <div id="page" class="container">
        <div id="sidebar1">
          <div id="box1">
            <h2>Praesent mattis</h2>
            <ul class="style1">
              <li class="first">
                <a href="#">Vestibulum luctus venenatis dui</a>
              </li>
              <li><a href="#">Aenean elementum facilisis ligula</a></li>
              <li><a href="#">Ut tincidunt elit vitae augue</a></li>
              <li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
            </ul>
            <a href="#"><img src="images/LLegeix1.png" width="200px" /></a>
          </div>

          <div id="box2">
            <h2>Nulla luctus</h2>
            <ul class="style1">
              <li class="first">
                <a href="#">Vestibulum luctus venenatis dui</a>
              </li>
              <li><a href="#">Aenean elementum facilisis ligula</a></li>
              <li><a href="#">Ut tincidunt elit vitae augue</a></li>
              <li><a href="#">Aenean elementum facilisis ligula</a></li>
            </ul>
            <a href="#"><img src="images/LLegeix2.png" width="200px" /></a>
          </div>
        </div>

        <div id="content">
          <h2>Mauris vulputate dolor</h2>
          <!-- https://wallpapercave.com/medicine-wallpapers -->
          <p>
            <img src="images/imatgeInternet.jpg" width="600" height="320" />
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>

          <p>
            Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at
            lectus pulvinar mollis. Vestibulum sem magna, elementum ut,
            vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi.
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante
            nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem
            mauris quis nunc. Pellentesque pede. Donec pulvinar ullamcorper
            metus. In eu odio at lectus pulvinar mollis.
          </p>
        </div>

        <div id="sidebar2">
          <div>
            <h2>mattis condimentum</h2>
            <ul class="style2">
              <li class="first">
                <h3><a href="#">Maecenas luctus lectus</a></h3>
                <p>
                  <a href="#"
                    >Quisque dictum integer nisl risus, convallis, congue, and
                    nibh.</a
                  >
                </p>
              </li>
              <li>
                <h3><a href="#">Integer gravida nibh</a></h3>
                <p>
                  <a href="#"
                    >Quisque dictum integer nisl risus, sagittis, rutrum id,
                    congue, and nibh.</a
                  >
                </p>
              </li>
              <li>
                <h3><a href="#">Fusce ultrices fringilla</a></h3>
                <p>
                  <a href="#"
                    >Quisque dictum nisl risus, sagittis convallis, rutrum id,
                    congue nibh.</a
                  >
                </p>
              </li>
              <li>
                <h3><a href="#">Integer gravida nibh</a></h3>
                <p>
                  <a href="#"
                    >Quisque dictum risus, sagittis convallis, rutrum congue,
                    and nibh.</a
                  >
                </p>
              </li>
            </ul>
            <a href="#"><img src="images/LLegeix3.png" width="200px" /></a>
          </div>
        </div>
      </div>

      <div id="portfolio-wrapper">
        <div id="portfolio" class="container">
          <div class="title">
            <h2>Idea non stupri</h2>
            <span class="byline"
              >Integer sit amet pede vel arcu aliquet pretium</span
            >
            <div id="animated-img">
              <img src="images/animacio.gif" width="100" />
            </div>
          </div>

          <div class="column1">
            <div class="box">
              <h3>Vestibulum venenatis</h3>
              <p>
                <img src="images/creu0.png" width="260" height="160" />
              </p>
              <p>
                Fermentum nibh augue praesent a lacus at urna congue rutrum.
              </p>
              <a href="#" class="button"
                ><img src="images/boto1.png" height="75" />Etiam posuere</a
              >
            </div>
          </div>

          <div class="column2">
            <div class="box">
              <h3>Praesent scelerisque</h3>
              <p>
                <img src="images/creu0.png" width="260" height="160" />
              </p>
              <p>
                Vivamus fermentum nibh in augue praesent urna congue rutrum.
              </p>
              <a href="#" class="button"
                ><img src="images/boto2.png" height="75" />Etiam posuere</a
              >
            </div>
          </div>
          <div class="column3">
            <div class="box">
              <h3>Donec dictum metus</h3>
              <p>
                <img src="images/creu0.png" width="260" height="160" />
              </p>
              <p>
                Vivamus fermentum nibh in augue praesent urna congue rutrum.
              </p>
              <a href="#" class="button"
                ><img src="images/boto3.png" height="75" />Etiam posuere</a
              >
            </div>
          </div>

          <div class="column4">
            <div class="box">
              <h3>Mauris vulputate dolor</h3>
              <p>
                <img src="images/creu0.png" width="260" height="160" />
              </p>
              <p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
              <a href="#" class="button"
                ><img src="images/boto4.png" height="75" />Etiam posuere</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<img
  src="Aqui pones la imagen que se ve a simple Vista"
  onmouseover="this.src='Imagen que aparecera al pasar el mouse';"
  onmouseout="this.src='Aqui pones la imagen que quieres que aparesca cuando saques el mouse de encima (te recomiendo usar la misma que la primera)';"
  height="(alto)px"
  with="(ancho)px"
/>
