<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="vbox" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.projecte.projecte.controllers.MenuController" stylesheets="@styles.css">
  <Label text="CRUD ADMINISTRADOR" style="-fx-font-size: 24px;" />
  <HBox style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 10px; -fx-max-width: 70%; -fx-margin: auto" alignment="CENTER">

    <VBox style="-fx-padding: 20px;">
      <Label text="Inserción de datos" style="-fx-font-size: 12px;" />

      <Button text="Insertar nuevo espacio" onAction="#onInsertNewSpaceClick" style="-fx-min-width: 200px;"/>
      <Button text="Insertar nueva habitación" onAction="#onInsertNewRoomClick" style="-fx-min-width: 200px;"/>
      <Button text="Insertar nuevo sanitario" onAction="#onInsertNewSanitarioClick" style="-fx-min-width: 200px;"/>
      <Button text="Insertar nuevo trabajador espacio" onAction="#onInsertNewTrabajadorEspacioClick" style="-fx-min-width: 200px;"/>
      <Button text="Insertar nuevo usuario" onAction="#onInsertNewUserClick" style="-fx-min-width: 200px;"/>
    </VBox>

    <VBox style="-fx-padding: 20px;">
      <Label text="Lectura de datos" style="-fx-font-size: 12px;" />
      <Button text="Listar espacios" onAction="#onReadEspaciosClick" style="-fx-min-width: 200px;"/>
      <Button text="Listar habitaciones" onAction="#onReadHabitacionesClick" style="-fx-min-width: 200px;"/>
      <Button text="Listar personal sanitario" onAction="#onReadPersonalSanitarioClick" style="-fx-min-width: 200px;"/>
      <Button text="Listar trabajadores espacios" onAction="#onReadTrabajadoresEspaciosClick" style="-fx-min-width: 200px;"/>
      <Button text="Listar usuarios" onAction="#onReadUsersClick" style="-fx-min-width: 200px;"/>
    </VBox>
  </HBox>

  <Button fx:id="logoutButton" text="Cerrar sesión" onAction="#onLogoutButtonClick" style="-fx-min-width: 200px;"/>
</VBox>
