/* AUTOMATICALLY GENERATED ON Sat Feb 03 15:57:01 UTC 2024*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WebServiceDAW2", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

